<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
        body {
            margin: 0;
        }
        .part-one {
            margin-top: 19px;
            text-align: right;
            font-size: 13px;
            text-decoration: underline;
        }
        .part-one span {
            margin-right: 20px;
            color: #333;
            font-weight: bold;
            cursor: pointer;
        }
        .part-one span:hover {
            color: #03c;
        }
        .part-two {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }
        .img-box {
            margin-bottom: 40px;
        }
        input {
            width: 640px;
            height: 36px;
            text-indent: 5px;
            outline: none;
        }
        input:focus {
            border: 1px solid #4791ff;
        }
        .part-three {
            margin-top: 310px;
            text-align: center;
            font-size: 14px;
            color: #999999;
        }
        .qr-code {
            color: #333333;
            font-size: 16px;
        }
        .search-button {
            background-color: #4791ff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="part-one">
        <span>新闻</span>
        <span>hao123</span>
        <span>地图</span>
        <span>视频</span>
        <span>贴吧</span>
        <span>学术</span>
        <span>登录</span>
        <span>设置</span>
        <span>新闻</span>
    </div>
    <div class="part-two">
        <div class="img-box">
            <img src="baidu.png"/>
    <div>
        <input class="input" placeholder="请输入搜索内容">
        <button class="search-button">百度一下</button>
    </div>
    <div class="part-three">
        <div class="qr-code">
            <div>
                <img src="code.png"/>
            </div>
            下载百度APP
        </div>
        <div>有事搜一搜 美食看一看</div>
    </div>
</body>
</html>